<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Halaman Kontak Saya</title>
</head>
<body>
    <header>
        <hr>
        <main>
            <section>
                <h2>Kirimkan Penawaran Anda</h2>
                <form action="">
                    <label for="Nama_Pengirim">Nama</label>
                    <input type="text" name="nama" id="nama_pengirim">
                </form>
                <br>
                <form action="">
                    <label for="email_pengirim">Email</label>
                    <input type="email" name="email" id="email_pengirim">
                </form>
                <br>
                <p>
                    <label for="jenis_layanan">Layanan yang Dibutuhkan</label>
                    <select name="jenis_layanan" id="jenis_layanan">
                        <option value="">--pilih Layanan</option>
                        <option value="web">pembuatan Web</option>
                        <option value="Aplikasi">pembuatan Aplikasi</option>
                        <option value="lainnya">lain-lain</option>
                    </select>
                </p>

                <p>
                    <label for="pesan">pesan</label>
                    <textarea name="pesan" id="pesan" rows="6"></textarea>
                </p>
                
                <p>
                    <button type="submit">kirim pesan</button>
                    <button type="reset">batal / reset</button>
                </p>
            </section>
        </main>
    </header>
</body>